# FrankenPHP/Caddy Security Configuration for BareStack
#
# Security Note: Returns 404 instead of 403 for sensitive files
# Why? 403 reveals file existence, 404 is ambiguous (better security)
# See SECURITY.md Question 2 for detailed explanation

{
    # Disable admin API for security in production
    admin off
    
    # Enable FrankenPHP
    frankenphp
}

# Listen on localhost:8080 (no automatic HTTPS redirection)
http://localhost:8080 {
    # Root directory
    root * /home/runner/work/php-app/php-app
    
    # ================================================================
    # SECURITY: Block access to sensitive files and directories
    # Returns 404 (Not Found) instead of 403 (Forbidden)
    # ================================================================
    # 
    # Information Disclosure Prevention:
    # - 403 tells attacker: "File exists but you can't access it"
    # - 404 tells attacker: "Nothing here" (doesn't confirm existence)
    # 
    # This makes reconnaissance harder for attackers
    # ================================================================
    
    @blocked {
        # Database files
        path *.db *.sqlite *.sqlite3 *.sql
        
        # Backup and temporary files
        path *.bak *.backup *.old *.save *.log
        
        # Scripts and environment files
        path *.py *.sh *.env
        
        # Configuration files
        path *.ini *.conf
        
        # Version control and server config
        path .git/* .htaccess
        
        # Application configuration files
        path /config.php /router.php /Caddyfile
        
        # Protected directories
        path /data/* /includes/*
    }
    
    # Return 404 for blocked paths (not 403!)
    # This prevents information disclosure about file existence
    respond @blocked 404
    
    # ================================================================
    # PERFORMANCE: Encode responses (compression)
    # ================================================================
    encode zstd br gzip
    
    # ================================================================
    # PHP EXECUTION: Enable PHP with FrankenPHP
    # ================================================================
    php_server
    
    # ================================================================
    # SECURITY HEADERS: Protect against various attacks
    # ================================================================
    header {
        # Remove server identification (don't reveal we're using Caddy)
        -Server
        
        # Clickjacking protection
        X-Frame-Options "DENY"
        
        # MIME type sniffing prevention
        X-Content-Type-Options "nosniff"
        
        # XSS filter for legacy browsers
        X-XSS-Protection "1; mode=block"
        
        # Referrer policy (limit info sent to other sites)
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Cache control (don't cache sensitive pages)
        Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
        Pragma "no-cache"
        
        # Content Security Policy (restrict resource loading)
        # Note: 'unsafe-inline' needed for inline styles/scripts in themes
        # In production, consider moving inline code to separate files
        Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data:;"
        
        # Permissions Policy (disable unnecessary browser features)
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
    }
    
    # ================================================================
    # FILE SERVER: Serve static files with hidden sensitive files
    # ================================================================
    file_server {
        # Hide sensitive files from directory listings (if enabled)
        hide .git .env .htaccess *.db *.sqlite *.log *.py *.sh
    }
}
